# API

./: README.md  docker-compose.yml
collector/: pom.xml
collector/src/main/kotlin/com/api/monitor/collector/: CollectorApplication.kt
collector/src/main/kotlin/com/api/monitor/collector/config/: CorsConfig.kt  PrimaryDbConfig.kt  SecondaryDbConfig.kt  SecurityConfig.kt
collector/src/main/kotlin/com/api/monitor/collector/controller/: AuthController.kt  IncidentController.kt  LogController.kt
collector/src/main/kotlin/com/api/monitor/collector/dto/: LogRequest.kt
collector/src/main/kotlin/com/api/monitor/collector/model/primary/: ApiLog.kt
collector/src/main/kotlin/com/api/monitor/collector/model/secondary/: Incident.kt  User.kt
collector/src/main/kotlin/com/api/monitor/collector/repository/primary/: ApiLogRepository.kt
collector/src/main/kotlin/com/api/monitor/collector/repository/secondary/: IncidentRepository.kt  UserRepository.kt
collector/src/main/kotlin/com/api/monitor/collector/security/: AuthTokenFilter.kt  JwtUtils.kt
collector/src/main/kotlin/com/api/monitor/collector/service/: IncidentService.kt  LogService.kt
collector/src/main/resources/: application.yml
collector/src/test/kotlin/com/api/monitor/collector/: CollectorApplicationTests.kt
dashboard/: package-lock.json  package.json
dashboard/app/: page.tsx
dashboard/app/login/: page.tsx
dashboard/types/: index.ts
test-service/: pom.xml
test-service/src/main/kotlin/com/example/test_service/: TestController.kt  TestServiceApplication.kt
test-service/src/main/resources/: application.yaml
test-service/src/test/kotlin/com/example/test_service/: TestServiceApplicationTests.kt
tracker-client/: pom.xml
tracker-client/src/main/kotlin/com/api/monitor/tracker/: TrackerClientApplication.kt
tracker-client/src/main/kotlin/com/api/monitor/tracker/config/: TrackerProperties.kt  WebConfig.kt
tracker-client/src/main/kotlin/com/api/monitor/tracker/interceptor/: ApiTrackingInterceptor.kt
tracker-client/src/main/kotlin/com/api/monitor/tracker/service/: RateLimiter.kt
tracker-client/src/main/resources/: application.properties
tracker-client/src/test/kotlin/com/api/monitor/tracker_client/: TrackerClientApplicationTests.kt
